<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Analog" ZOrder="32" X="362" Y="70" Height="135" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Category" ZOrder="31" X="362" Y="1875" Height="135" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DeleteProduct" ZOrder="30" X="362" Y="275" Height="227" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Medicament" ZOrder="29" X="362" Y="1440" Height="365" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Product" ZOrder="28" X="70" Y="70" Height="250" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Purchase" ZOrder="27" X="701" Y="275" Height="250" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Purveyor" ZOrder="26" X="1001" Y="275" Height="273" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Sell" ZOrder="25" X="666" Y="1189" Height="158" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Sotr" ZOrder="24" X="1001" Y="618" Height="204" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:StructPurchase" ZOrder="23" X="362" Y="892" Height="227" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:StructSell" ZOrder="22" X="362" Y="1189" Height="181" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tableProduct" ZOrder="7" X="1302" Y="70" Height="250" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:findAnalogs" ZOrder="5" X="2001" Y="70" Height="204" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:seeDescriptionOfMedicament" ZOrder="4" X="2324" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:viewGetCashierSotr" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:getCashierSotr" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="6" X="1631" Y="70" Height="56" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:viewGetManagerSotr" ZOrder="1" X="2694" Y="0" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Analog__id_Prod__5070F446" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Analog__id_ProdA__5165187F" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeleteProduct_Product" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeleteProduct_Purchase" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Medicament_Category" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>1875</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>1805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Medicament_Product" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>1457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Category" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>1892</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>1892</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase__id_Sot__571DF1D5" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase__СodePu__5812160E" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sell__id_Sotr__59063A47" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>1214</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>1214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StructPur__id_Pr__59FA5E80" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StructPur__Order__5AEE82B9" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>917</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StructSel__id_Pr__5BE2A6F2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>1206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StructSell__Nrec__5CD6CB2B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>1268</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>1268</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>